bibentry(
    bibtype = "Article",
    title = "SeqArray -- A storage-efficient high-performance data format for WGS variant calls",
    author = c(
        person("Xiuwen", "Zheng"),
        person("Stephanie M.", "Gogarten"),
        person("Michael", "Lawrence"),
        person("Adrienne", "Stilp"),
        person("Matthew P.", "Conomos"),
        person("Bruce S.", "Weir"),
        person("Cathy", "Laurie"),
        person("David", "Levine")
    ),
    journal = "Bioinformatics",
    year = "2017",
    doi = "10.1093/bioinformatics/btx145"
)
